<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLy-pY-7TJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-fe-Q8Q">
                                <rect key="frame" x="28" y="109" width="97" height="39"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="WAV-&gt;AAC"/>
                                <connections>
                                    <action selector="doWAV2AACAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryH-OC-qu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-RW-7R1">
                                <rect key="frame" x="246" y="109" width="97" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="WAV-&gt;AAC"/>
                                <connections>
                                    <action selector="doCovertAACToWAVAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwU-N3-Psp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-YK-deL">
                                <rect key="frame" x="28" y="186" width="94" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play AAC"/>
                                <connections>
                                    <action selector="doAAC2OtherAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN8-1T-IOQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-Dl-pzN">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y49-dp-LrY">
                                <rect key="frame" x="258" y="186" width="81" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play WAV"/>
                                <connections>
                                    <action selector="playWAVAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0r-5V-q96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.84643787202380949" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVJ-fe-Q8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="0Z1-J7-Y60"/>
                            <constraint firstItem="Vd9-YK-deL" firstAttribute="top" secondItem="HVJ-fe-Q8Q" secondAttribute="bottom" constant="38" id="7vU-XV-J4c"/>
                            <constraint firstItem="LXB-Dl-pzN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="80U-Iq-z9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LXB-Dl-pzN" secondAttribute="bottom" id="NuC-1Q-BMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y49-dp-LrY" secondAttribute="trailing" constant="36" id="Pow-dy-4EV"/>
                            <constraint firstItem="LXB-Dl-pzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SeR-s5-lSR"/>
                            <constraint firstItem="y49-dp-LrY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="TP2-c9-cqh"/>
                            <constraint firstItem="y49-dp-LrY" firstAttribute="top" secondItem="Vd9-YK-deL" secondAttribute="top" id="V4n-g3-4ZK"/>
                            <constraint firstItem="o3p-RW-7R1" firstAttribute="top" secondItem="HVJ-fe-Q8Q" secondAttribute="top" id="Vsc-P0-GZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vd9-YK-deL" secondAttribute="trailing" constant="253" id="Xcm-iw-dmC"/>
                            <constraint firstItem="HVJ-fe-Q8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="bxa-XG-ujZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVJ-fe-Q8Q" secondAttribute="trailing" constant="250" id="jP9-7z-ax8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXB-Dl-pzN" secondAttribute="trailing" id="kcD-Rn-aVR"/>
                            <constraint firstItem="Vd9-YK-deL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="mbX-7C-nCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3p-RW-7R1" secondAttribute="trailing" constant="32" id="uK9-QA-rIf"/>
                            <constraint firstItem="o3p-RW-7R1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yUU-qe-Xof"/>
                            <constraint firstItem="LXB-Dl-pzN" firstAttribute="top" secondItem="Vd9-YK-deL" secondAttribute="bottom" constant="48" id="ynP-WR-n6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Op-kh-GCZ"/>
                    <connections>
                        <outlet property="covertBtn" destination="HVJ-fe-Q8Q" id="gK6-5I-sKS"/>
                        <outlet property="covertWAVToAACBtn" destination="o3p-RW-7R1" id="aZC-V8-6wB"/>
                        <outlet property="disAearText" destination="LXB-Dl-pzN" id="57g-rB-Y9N"/>
                        <outlet property="playBtn" destination="Vd9-YK-deL" id="knz-pl-plT"/>
                        <outlet property="playWAVBtn" destination="y49-dp-LrY" id="hDx-GU-V1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJt-tX-414">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLy-pY-7TJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgT-Oz-zEL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Qe-Su-EHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSm-hg-hgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="118"/>
        </scene>
    </scenes>
</document>
